{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023"],
    "module": "esnext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting - relaxed for this project since it borrows wsn-codegen's infrastructure */
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false
  },
  "include": ["engine/**/*.ts"],
  "exclude": ["node_modules"]
}
